{
  "name": "dispatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dispatch — a mutual-aid coordination agent for Slack (Slack Agent Builder Challenge, For Good track).",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "node --import tsx src/app.ts",
    "build": "tsc -p tsconfig.json",
    "roster": "tsx src/roster-mcp-server.ts",
    "spike": "tsx src/spike-rts.ts",
    "smoke": "tsx src/smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/bolt": "^4.0.0",
    "@slack/web-api": "^7.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
